; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
;platform_packages = 
;	platformio/framework-arduinoespressif32@3.20003.220626
;	platformio/tool-esptoolpy@1.30300.0
lib_deps = adafruit/Adafruit NeoPixel@^1.10.7
board_build.flash_mode = dio
board_build.flash_size = 4MB
monitor_speed = 115200
;build_flags = -DARDUINO_USB_MODE=1

;board_build.flash_mode = dio
;board_build.flash_size = 4MB
;
;debug_tool = esp-builtin
;debug_load_mode = manual